{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "build",
    "removeComments": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  }
}
